<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-client-audiophile-dims { width: 73px; height: 36px; }
 .svg-client-databiz-dims { width: 114px; height: 20px; }
 .svg-client-maker-dims { width: 83px; height: 24px; }
 .svg-client-meet-dims { width: 90px; height: 20px; }
 .svg-icon-arrow-down-dims { width: 10px; height: 6px; }
 .svg-icon-arrow-up-dims { width: 10px; height: 6px; }
 .svg-icon-calendar-dims { width: 16px; height: 16px; }
 .svg-icon-close-menu-dims { width: 26px; height: 26px; }
 .svg-icon-menu-dims { width: 32px; height: 18px; }
 .svg-icon-planning-dims { width: 16px; height: 16px; }
 .svg-icon-reminders-dims { width: 13px; height: 17px; }
 .svg-icon-todo-dims { width: 14px; height: 16px; }
 .svg-logo-dims { width: 84px; height: 27px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="client-audiophile">
                    <div class="icon-box">
                        <img src="../icons/svgIcons.svg#client-audiophile" class="svg-client-audiophile-dims" alt="client-audiophile">
                    </div>
                    <h2>client-audiophile, </h2>
                </li>
             <li title="client-databiz">
                    <div class="icon-box">
                        <img src="../icons/svgIcons.svg#client-databiz" class="svg-client-databiz-dims" alt="client-databiz">
                    </div>
                    <h2>client-databiz, </h2>
                </li>
             <li title="client-maker">
                    <div class="icon-box">
                        <img src="../icons/svgIcons.svg#client-maker" class="svg-client-maker-dims" alt="client-maker">
                    </div>
                    <h2>client-maker, </h2>
                </li>
             <li title="client-meet">
                    <div class="icon-box">
                        <img src="../icons/svgIcons.svg#client-meet" class="svg-client-meet-dims" alt="client-meet">
                    </div>
                    <h2>client-meet, </h2>
                </li>
             <li title="icon-arrow-down">
                    <div class="icon-box">
                        <img src="../icons/svgIcons.svg#icon-arrow-down" class="svg-icon-arrow-down-dims" alt="icon-arrow-down">
                    </div>
                    <h2>icon-arrow-down, </h2>
                </li>
             <li title="icon-arrow-up">
                    <div class="icon-box">
                        <img src="../icons/svgIcons.svg#icon-arrow-up" class="svg-icon-arrow-up-dims" alt="icon-arrow-up">
                    </div>
                    <h2>icon-arrow-up, </h2>
                </li>
             <li title="icon-calendar">
                    <div class="icon-box">
                        <img src="../icons/svgIcons.svg#icon-calendar" class="svg-icon-calendar-dims" alt="icon-calendar">
                    </div>
                    <h2>icon-calendar, </h2>
                </li>
             <li title="icon-close-menu">
                    <div class="icon-box">
                        <img src="../icons/svgIcons.svg#icon-close-menu" class="svg-icon-close-menu-dims" alt="icon-close-menu">
                    </div>
                    <h2>icon-close-menu, </h2>
                </li>
             <li title="icon-menu">
                    <div class="icon-box">
                        <img src="../icons/svgIcons.svg#icon-menu" class="svg-icon-menu-dims" alt="icon-menu">
                    </div>
                    <h2>icon-menu, </h2>
                </li>
             <li title="icon-planning">
                    <div class="icon-box">
                        <img src="../icons/svgIcons.svg#icon-planning" class="svg-icon-planning-dims" alt="icon-planning">
                    </div>
                    <h2>icon-planning, </h2>
                </li>
             <li title="icon-reminders">
                    <div class="icon-box">
                        <img src="../icons/svgIcons.svg#icon-reminders" class="svg-icon-reminders-dims" alt="icon-reminders">
                    </div>
                    <h2>icon-reminders, </h2>
                </li>
             <li title="icon-todo">
                    <div class="icon-box">
                        <img src="../icons/svgIcons.svg#icon-todo" class="svg-icon-todo-dims" alt="icon-todo">
                    </div>
                    <h2>icon-todo, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons/svgIcons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 18 Jun 2024 15:17:33 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
