@import './utils/reset.scss';
@import './params.scss';
@import './fonts.scss';

body {
  font-family: 'epilogue', sans-serif;
  height: 100%;
  overflow-x: hidden;
}

[class*='__container'] {
  max-width: 343px;
  margin: 0 auto;
  @include tablet_display {
    max-width: 700px;
  }
  @include pc_display {
    max-width: 1470px;
  }
}

// header------------

.page_header {
  &__wrapper {
    min-height: 67px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    & img {
      width: 87px;
      height: 35px;
    }
  }
  &__menu {
    width: 32px;
    height: 18px;
    cursor: pointer;
  }
}

.navigation {
  position: absolute;
  right: -100%;
  top: 0;
  z-index: 2;
  height: 100%;
  width: 60%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 16px;
  padding: 20px 20px 0 20px;
  transition: right 0.4s;
  &--active {
    right: 0;
  }
  & a {
    color: #686868;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
    &:active {
      outline: none;
      border: none;
    }
  }
  &__closeIcon {
    align-self: end;
    cursor: pointer;
    flex: 0 1 auto;
    margin-bottom: 16px;
  }
  &__item {
    text-decoration: none;
    align-self: start;
    & svg {
      margin-left: 17px;
    }
  }
  &__login {
    text-decoration: none;
    margin-top: 16px;
  }
  &__register {
    text-decoration: none;
  }
}

// main page

.page_main {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-row-gap: 47px;
  @include tablet_display {
    margin-top: 30px;
  }
  @include pc_display {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    margin-top: 51px;
    grid-auto-rows: unset;
    justify-content: center;
  }
  & img {
    max-inline-size: 100%;
    max-block-size: 100%;
  }
  &__image {
    @include pc_display {
      grid-column: 2/3;
      grid-row: 1/2;
      content: url('../img/image-hero-desktop.png');
      max-width: 85%;
      padding-right: 0;
      justify-self: end;
    }
  }
}

.mainText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  @include pc_display {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
    align-items: start;
  }
  &__header {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    @include tablet_display {
      font-size: 40px;
    }
    @include pc_display {
      font-size: 80px;
      text-align: left;
    }
  }
  &__text {
    color: #686868;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    @include tablet_display {
      font-size: 18px;
      @include pc_display {
        max-width: 445px;
        text-align: left;
      }
    }
  }
  &__btn {
    text-decoration: none;
    background-color: #151515;
    border: solid 1px #151515;
    color: white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    min-width: 136px;
    font-weight: 500;
    transition: all 0.4s;
    &:focus-visible {
      background-color: transparent;
      color: #151515;
    }
    @include hover {
      &:hover {
        background-color: transparent;
        color: #151515;
      }
    }
  }
}

.partners {
  margin-top: 32px;
  @include tablet_display {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 100px;
  }
  &__list {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    &:not(:last-child) {
      @include tablet_display {
        margin-right: 40px;
      }
    }
  }
  &__link {
    & img {
      height: 26px;
      width: auto;
    }
  }
}
